{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Database=TravelAgencyDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "ForTheLoveOfAllThatIsHolyPleaseDoNotKeepThisHere",
    "Issuer": "http://localhost:5002",
    "Audience": "http://localhost:5002",
    "ExpireTime": "5",
    "RefreshExpireTime": "7"
  }
}
